body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ecf0f1;
    color: #2c3e50;
}

h1, h2 {
    color: #2980b9;
}

.btn {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 15px;
    font-size: 1rem;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.sidebar {
    background-color: #2c3e50;
}

.sidebar a {
    color: #ecf0f1;
}

.sidebar a:hover {
    background-color: #3498db;
}

